spring.application.name=BillingSoftware


server.port=8070
#database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/adv_java
spring.datasource.username=root
spring.datasource.password=root

#JPA Configration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.access.key=${AWS.ACCESS.KEY}
aws.secret.key=${AWS.SECRET.KEY}
aws.region=us-east-1
aws.bucket.name=software-building-name12
jwt.secret.key=${JWT.SECRET.KEY}